Family lost everything through betrayal
Family lost everything through bad management
Family exiled or otherwise driven from their original home/nation/corporation
Family is imprisoned and you alone escaped.
Family vanished. You are the only remaining member
Family was murdered /killed and you were the only survivor
Family is involved in a longterm conspiracy, organization or association
Your family was scattered to the winds due to misfortune
Your family is cursed with a hereditary feud that has lasted for generations
You are the inheritor of a family debt; you must honor this debt before moving on with your life