Absend Minded
Bipolar
Delusions
Masochist
Paranoia
Phobia
Split Personality
Airhead
Bad Tempered
Coward
Obsessed
Shy
Stubborn
Berserker
Unlucky
Missing limb
Reduced Hearing
Reduced Mobility
Reduced Sight
Uncontrollable Change
Vocal Impairment
Vulnerability
Susceptibility
Public Figure
Bad Rep
Secret Identity
Poverty
Personal Habits
Oppressed
Distinctive
Outsider
Code of Honor
Sense of Duty
Vow
Dependents
Addiction
Honesty
Impulsiveness
Intolerance
Jealousy
Kleptomania
Lecherous