Ablutophobia (washing or bathing)
Acousticophobia (noise)
Acrophobia (heights)
Agoraphobia (open spaces, leaving safe place)
Amathophobia (dust)
Androphobia (men)
Anthropophobia (people or society)
Arachnophobia (spiders)
Astraphobia (thunder and lightning)
Asymmetriphobia (asymmetrical things)
Ataxophobia (disorder or untidiness)
Autophobia (being alone, oneself)
Aviophobia (flying)
Batrachophobia (amphibians)
Bibliophobia (books)
Botanophobia (plants)
Catoptrophobia (mirrors)
Chaetophobia (hair)
Cheimaphobia (cold)
Claustrophobia (confined spaces)
Coulrophobia (clowns)
Cyberphobia (computers, cybernetics)
Cynophobia (dogs or rabies)
Cypridophobia (prostitutes or venereal disease)
Dishabiliophobia (undressing in front of someone)
Doraphobia (fur or skins of animals)
Ecclesiophobia (church)
Electrophobia (electricity)
Entomophobia (insects)
Epistemophobia (knowledge)
Felinophobia (cats)
Genophobia (sex)
Gerontophobia (old people or of growing old)
Gymnophobia (nudity)
Gynophobia (women)
Haematophobia (blood)
Haptophobia (being touched)
Hedonophobia (feeling pleasure)
Heliophobia (the sun)
Hellenologophobia (complex terminology)
Herpetophobia (reptiles or creepy, crawly things)
Hippopotomonstrosesquippedaliophobia (long words)
Hobophobia (bums or beggars)
Hodophobia (travel)
Hoplophobia (firearms)
Hypengyophobia (responsibility)
Hydrophobia (water)
Kakarrophiaphobia (failure)
Kinetophobia (movement or motion)
Laliophobia (speaking)
Lunaphobia (the moon)
Martiophobia (weapons)
Mechanophobia (machines)
Melanophobia (the colour black)
Melophobia (music)
Methyphobia (alcohol)
Microphobia (small things)
Motorphobia (automobiles)
Musophobia (mice, rodents)
Mysophobia (dirt)
Necrophobia (death or dead things)
Neophobia (new ideas, ways)
Nosocomephobia (hospitals)
Nyctophobia (the dark)
Ochlophobia (crowds or mobs)
Octophobia (the figure 8)
Ombrophobia (rain or of being rained on)
Onomatophobia (hearing a certain word)
Ophidiophobia (snakes)
Ornithophobia (birds)
Ostraconophobia (shellfish)
Paraskavedekatriaphobia (friday the 13th)
Pathophobia (disease)
Patriphobia (authority)
Pediophobia (dolls)
Pedophobia (children)
Peladophobia (bald people)
Pharmocophobia (drugs)
Piscophobia (fish)
Pogonophobia (beards)
Pyrophobia (fire)
Radiophobia (radiation, x-rays)
Ranidaphobia (frogs)
Rupaphobia (filth)
Sciophobia (shadows)
Scoleciphobia (worms)
Staurophobia (crosses or the crucifix)
Symmetrophobia (symmetry)
Tachophobia (speed)
Technophobia (technology)
Telephonophobia (telephones)
Textophobia (certain fabrics)
Thermophobia (heat)
Topophobia (certain places/situations, stage fright)
Toxicophobia (being poisoned)
Triskaidekaphobia (the number 13)
Tropophobia (moving or making changes)
Xenoglossophobia (foreign languages)
Xenophobia (strangers or the unknown)
Zoophobia (animals)