I like almost everyone
I hate almost everyone
Every person is a valuable individual
People are obstacles to be destroyed if they cross me
People are untrustworthy. Don't depend on anyone
People are wonderful
I love everyone!
I'm neutral to most people.
No one can hurt me!
Yeah, Whatever...
No one ever understands me...
You're born, you live, you die
People must earn my respect! No free rides here
People are tools. Use them, and then discard them
People are sheep, born to be led
People are scum and should all be killed