Militech M-31a1 AICW;RIF;+2;N;R;4d6;(4.5mm)(B4);150;3/30;ST;400m;1695;Chr1
AKR-20 Medium Assault;RIF;+0;N;C;5d6;(5.45)(B5);30;1/30;ST;400m;500;CP20
Stolbovoy St-5;RIF;-1;N;C/R;5d6;(5.45)(B5);30;1/30;VR*;400m;900;CB3
AK 74;RIF;+0;N;C;5d6;(5.45 C)(B5);30;20;VR;400m;300;CP13
Darra-Polytechnic M-9;RIF;0/-1;N/L;P;4d6+2;(5.5mm)(B5);40;2/25;ST;200m;300;Chr1
SA-80;RIF;+2;N;P;5d6;(5.56)(B5);30;20;VR;400m;600;ES
Arasaka WAA Bullpup;RIF;+1;N;C;5d6;(5.56)(B5);15/30;3/30;VR;400m;800;CB1
Chadran Jungle Reaper;RIF;+1;N;P;5d6;(5.56)(B5);60;20;VR;400m;1550;I1.3
Colt M-18 Assault Rifle;RIF;+1;N;C;5d6;(5.56)(B5);35;3/30;VR;400m;750+;CB3
Militech Ronin Light;RIF;+1;N;C;5d6;(5.56)(B5);35;3/30;VR;400m;450;CP20
Sternmeyer M-95A4;RIF;+1;N;R;5d6;(5.56)(B5);90;3/30;VR;400m;750;CB1
Towa Type-20 AICW;RIF;+2;N;P;5d6;(5.56)(B7);100;3/45;VR;400m;4200;PAC
Towa Type-99 Rifle;RIF;+1;N;P;5d6;(5.56)(B5);35;3/30;ST;400m;1500;PAC
M-16A;RIF;+2;N;C;5d6;(5.56 C)(B4);30;25;UR;400m;300;CP20
Steyr AUG;RIF;+2;L;P;5d6;(5.56 C)(B4);30;20;VR;400m;400;CP20
Galil 5.56;RIF;+1;N;C;5d6;(5.56 C)(B5);30;6;VR;400m;300;CP13
L85A1;RIF;+1;N;C;5d6;(5.56 C)(B5);30;20;VR;500m;500;UK
AK-47, AKM, AKMS;RIF;+0;N;E;5d6;(7.62sov C)(B5);30;20;VR;400m;300;CP20
Fabrica Armes;M-2012;RIF;+2;N;P;5d6+3;(6.5mm)(B5);30;1/4;VR;400m;1400;SOF
Fed Arms Light 15;RIF;+0*;N;C;5d6+3;(7mm)(B6);30;3/25;VR;400m;400+;Chr1
Militech Dragon;RIF;+0;L;C;6d6-1;(6.5 H)(B6);35;30;VR;400m;700;CB2
Militech Mk IV (revised);RIF;+1;N;C;6d6-1/5d6;(B6);35;3/30;VR;400m;800;CB2
Militech Mk V;RIF;+1;N;P;9d6;(6.5 ET)(B8);20;2/4;ST;600m;1500;SW
Enfield LPA1;RIF;+1;N;R;2d6+1/6d6;(7.5)(B6);2x45;1/3/20;VR;500m;1800;UK
CCMMC Jinhua M-9;RIF;+0;N;P;6d6+2;(7.62)(B7);35;1/25;ST;400m;125;PAC
FN-RAL Heavy Assault;RIF;-1/-2;N/L;C;6d6+2;(7.62)(B7);30;3/30;VR;400m;600;CP20
Kalashnikov A-80;RIF;-1;N;E;6d6+2;(7.62)(B7);35;3/25;ST;400m;550;CP20
UNCMC M41 A2;RIF;+1;N;R;6d6+2;(7.62)(B8);90;45;VR;400m;1999;P1
FN-FAL;RIF;+0;N;C;6d6+2;(7.62 C)(B7);20;20;VR;400m;450;UK
Czar AK-47;RIF;-1;N;E;6d6+2;(7.62)(B7);30;20;ST;450m;350;PB