Schmeisser MP-40;SMG;+2;N;C;2d6+1;(9mm C);30;25;VR;200m;250;CP13
Thompson M1;SMG;+2;N;C;2d6+2;(.45 C);30/50;20;ST;200m;250;CP20
Thompson M1928;SMG;+2;N;C;2d6+2;(.45 C);100;20;UR;200m;250;CP13
Sternmeyer;SMG;21;SMG;-1/0;L;E;3d6;(11mm);30;3/15;VR;200m;500;CP20
CCMMC Tuzi-7;SMG;-2;J;P;3d6;(11mm);30;15;ST;100m;125;PAC
Chadran City Reaper;SMG;+0;L;P;3d6;(11mm);40;20;VR;200m;950;I1.3
H&K MPK-11;SMG;+0;L;C;4d6+1;(12mm);30;20;ST;200m;700;CP20
Ingram Mac 14;SMG;-2;L;E;4d6+1;(12mm);40;10;ST;200m;650;CP20
H&K MPK-2020;SMG;+2;L;P;4d6+1;(12mm);60;30;ST;200m;750;UK
H&K MPK-20;SMG;+2;L;P;4d6+1;(12mm);60;30;ST;200m;775;UK
FURI AZ-21 Carbine;SMG;-1;L;R;4d6+1;(12mm);40;30;VR;200m;1900;P2
Bushmaster;SMG;+0;L;R;5d6;(5.56 C);30;20;ST;200m;1000;CP20