5.56mm;Minigun;HVY;+0;N;P;5d6;(5.56);1000;100;ST;450m;2000;MM
7.62mm;Minigun;HVY;+0;N;P;6d6+2;(7.62);2000;100;VR;500m;4000;MM
Name;Type;WA;Con.;Avail.;Damage(Ammo)(BodMin);#Shots;ROF;Rel.;Range;Cost;Source
Information;�;R.Talsorian;Games;Inc,;Ianus;Publications;Inc,;John;A;Nephew,;Temporal;Statis;Productions,;3.6
&;Prometheus;Press;Inc.;All;rights;reserved.;Collated;by;Andrew;James;04/12/01.;ajames@node16.co.uk
CYBERPUNK;2020;WEAPON;LISTING
M-134;Minigun;HVY;+0;N;P;6d6+2;(7.62);2000;100;VR;500m;4000;SOF
KA;F-253;Flamethrower;HVY;-2;N;R;2d10;10;1;ST;50m;1500;CP20
Barrett-Arasaka;20mm;HVY;+0;N;R;4d10@;(20mm)(B4);10;1;VR;450m;2000;CP20
S-Arasaka;Nova;Photon;HVY;+4;N;R;4d10;(laser);1;1;UR;500m;50,000;SW
Enfield;25mm;Cockerill;HVY;+1;N;R;5d10+10@;(25mm);12;1;ST;1500m;7400;UK
12.7mm/50. Gatling;HVY;+0;N;R;6d10;(12.7)(B18);1000;100;ST;500m;6000;MM
Barrett-Arasaka;ET;20;HVY;+1;N;R;6d10@;(20;ET);10;1;VR;750m;3800;SOF2
60mm;Light;Mortar;HVY;+0;N;P;8d10;(60mm),;5m;1;2;VR;1000m;750;HoB
Colt-Mauser;M2X;HVY;+0;N;R;8d10;(20mm);8;1;ST;600m;3050;Chr2
Vulcan;20mm;Gatling;HVY;+0;N;R;8d10;(20mm);1000;100;VR;500m;6000;MM
20mm;Machine;Cannon;HVY;+0;N;P;8d10;(20mm);2300;30;VR;500m;6000;SOF
20-25mm;Autocannon;HVY;+0;N;R;8d10;(20-25)(B14);100;10;VR;500m;3000;MM
Tsunami;Arms;Type-17;HVY;+1/3;N;R;8d10@;(20mm);12;1;ST;1200m;7500;PAC
Militech;Anti-Matter;Rifle;HVY;0/+1;N;R;9d10;(30mm);5;1;ST;1600m;6000;Chr2
Militech;7-Barrel;Gatling;HVY;+0;N;R;9d10@;(30;DPU);1000;100;VR;2000m;10,000;SW
27-30mm;Autocannon;HVY;+0;N;R;9d10;(27-30)(B16);100;10;VR;600m;4000;MM
30mm;Gatling;HVY;+0;N;R;6d10@;(30;DPU);1200;30;VR;600m;25,000;MM
Hughes;M230B-2;HVY;+0;N;P;6d10@;(30;DPU);1200;30;VR;600m;25,000;SOF
37mm;LATG;HVY;+3;N;R;6d10@;(37;DPU);10;1;VR;800m;10,000;MM
Militech;BMFG;30mm;HVY;+0;N;R;9d10;(30;ET)(B9);5;1;ST;600m;4500;SW
30mm;ET;Gatling;HVY;+0;N;R;9d10@;(30;ET);1200;30;VR;900m;37,500;SOF2
37mm;ETE;LATG;HVY;+3;N;R;9d10@;(37;ETDPU);10;1;ST;1200m;15,000;SOF2